Google OAuth configured successfully
Callback URL: https://887e140b-8c0b-400d-aba6-3f672b73e455-00-2hyjpa90b8pv9.janeway.replit.dev/api/auth/google/callback
MongoDB connected successfully
MAFASEL server running on port 5000
Server Error: /home/runner/workspace/client/views/pages/admin-invitations.ejs:46
    44|               <option value="company">شركة</option>
    45|               <option value="insurance_agent">وكيل تأمين</option>
 >> 46|               <% if (session.user.role === 'admin') { %>
    47|               <option value="admin">مدير</option>
    48|               <% } %>
    49|             </select>

session is not defined
